apiVersion: v1
kind: Service
metadata:
  name: utility-service
  labels:
    app: utility-service
spec:
  type: ClusterIP
  ports:
  - port: 50051
    targetPort: 50051
    protocol: TCP
    name: hello-grpc
  - port: 50052
    targetPort: 50052
    protocol: TCP
    name: mongo-grpc
  # Add GFlow ETL ports
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: gflow-http
  - port: 9090
    targetPort: 9090
    protocol: TCP
    name: gflow-metrics
  selector:
    app: utility-service
